server.servlet.context-path=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/conference_room_booking?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt_secret=s0meVeRyS3crEtKeyFOrMyJWTT0kEn